50 50
-*H*-*-*-*-*L*-*-*H*-*-*-*H*L*-*-*-*-*-*-*-*-*-*H*-*-*-*-*-*-*-*L*-*-*-*-*M*-*L*-*-*L*H*-*-*-*-*-*-
-*M*-*L*-*L*-*-*-*-*-*-*M*-*-*-*-*-*-*H*-*H*-*L*-*-*-*L*-*-*-*-*-*-*-*-*H*-*-*M*H*-*M*L*-*-*L*M*M*L
-*-*-*-*-*-*-*L*M*-*L*-*M*L*-*-*-*H*-*-*L*-*H*-*H*-*L*L*-*-*-*-*M*L*L*-*H*-*H*-*-*L*M*-*-*-*M*-*-*L
-*-*-*H*-*-*M*-*M*-*-*-*H*M*H*L*-*-*-*M*-*-*-*L*-*-*M*H*-*H*-*-*-*H*-*L*-*-*M*-*M*-*-*M*-*-*-*L*-*M
L*-*M*-*-*-*M*-*-*-*-*-*M*-*-*-*-*-*L*-*-*-*-*H*H*-*-*L*H*-*-*H*-*-*-*H*M*H*-*-*L*-*-*M*H*H*-*-*M*-
H*-*-*-*H*-*H*-*M*-*-*L*L*L*-*L*-*-*-*M*H*-*H*-*-*-*-*M*-*-*H*-*M*H*-*-*-*-*-*H*L*H*M*M*H*M*-*-*L*-
-*-*-*M*-*M*-*H*-*-*-*H*H*H*M*-*-*-*-*H*-*L*H*-*H*-*-*-*-*H*-*-*-*-*-*-*-*-*-*-*-*-*-*M*-*H*-*-*-*-
-*-*-*-*L*H*M*L*-*-*-*-*M*-*-*-*L*M*H*-*-*L*-*-*H*H*-*-*-*-*-*-*-*L*H*-*-*-*-*-*-*-*-*H*L*-*L*L*-*-
-*H*-*H*-*-*L*L*-*-*H*-*H*-*M*H*-*-*-*-*-*-*-*L*-*-*-*-*-*H*-*-*L*M*-*H*H*H*-*-*-*-*M*-*H*-*-*H*-*M
-*-*-*-*-*L*H*L*-*-*-*L*-*M*-*-*L*-*-*-*H*H*H*-*-*L*H*-*M*-*H*-*-*-*H*-*-*H*-*L*M*-*-*-*-*-*-*H*-*L
M*-*-*-*-*L*-*L*H*-*-*L*-*-*-*-*-*L*H*-*-*-*L*-*-*-*-*H*-*-*-*-*-*-*-*-*-*-*M*-*-*-*-*M*L*-*L*-*M*-
-*L*M*-*-*-*-*M*-*-*-*-*-*-*-*-*-*-*-*-*-*-*M*H*-*-*-*H*L*-*H*-*-*-*H*M*M*-*M*-*-*-*L*-*-*-*L*-*H*-
-*-*-*-*H*M*-*L*-*-*-*-*-*L*-*-*-*H*-*L*-*-*-*-*-*-*M*M*-*M*-*-*H*-*-*-*L*-*-*L*-*L*-*-*-*-*-*M*-*-
H*-*-*H*-*-*-*-*-*-*-*-*-*-*-*M*-*-*-*H*L*M*M*-*-*-*-*-*-*H*-*-*-*-*-*-*-*-*M*-*H*-*-*-*L*-*M*-*-*-
L*-*-*-*M*-*-*-*-*-*-*M*-*-*-*-*M*-*H*M*M*-*-*H*-*-*-*M*-*-*M*H*-*-*-*-*-*L*L*M*-*-*-*-*-*-*-*-*M*L
M*M*M*-*-*M*M*-*-*-*H*-*-*H*-*-*L*-*L*L*-*-*-*H*H*M*-*L*-*-*-*-*M*-*-*-*-*L*-*-*-*-*-*-*-*-*-*-*-*M
-*-*-*L*-*-*-*-*-*-*-*H*-*-*-*L*-*M*-*-*-*M*-*H*L*-*-*-*-*-*-*-*L*-*-*-*H*M*-*-*-*L*-*-*L*-*H*-*H*-
-*-*L*-*-*-*-*-*L*H*-*-*M*M*-*M*-*-*L*M*H*M*L*-*H*M*-*-*-*-*-*-*H*-*L*L*-*-*-*M*M*-*-*-*-*-*-*-*M*-
-*-*-*-*-*L*-*-*-*-*-*H*-*-*-*-*H*L*-*H*-*-*-*L*-*-*-*L*-*L*M*M*-*-*M*M*L*-*-*H*M*-*-*M*-*-*-*-*-*-
-*L*H*-*-*-*L*L*-*-*-*-*-*L*L*L*M*-*-*L*-*-*H*-*-*H*-*L*-*-*-*-*H*L*-*L*-*-*M*-*-*-*-*H*-*-*-*M*-*-
-*-*H*L*L*-*-*-*-*-*H*-*-*M*-*-*-*L*-*M*H*-*-*H*-*M*-*-*M*-*-*-*-*-*-*-*M*-*M*H*-*H*-*-*M*-*L*-*-*-
-*M*H*H*M*-*-*-*M*-*-*-*-*-*L*-*H*-*-*-*-*-*-*-*-*H*-*-*-*L*-*-*-*-*-*-*-*-*-*M*-*-*-*M*L*-*-*H*H*H
-*-*-*H*H*-*-*-*-*-*-*-*H*L*-*-*H*M*H*L*L*M*-*-*L*H*-*M*H*-*-*H*-*-*H*-*M*-*-*-*-*-*-*-*-*-*H*-*-*-
H*H*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*H*-*L*-*-*M*-*-*L*-*L*-*-*-*H*-*-*M*-*-*-*-*-*-*L*M*-*H*-*-*-*-*-
-*L*-*-*-*H*-*-*-*-*-*-*-*L*-*-*-*-*-*M*-*-*-*-*-*H*-*-*-*H*-*-*-*-*-*H*-*-*-*H*M*H*-*M*H*-*L*-*-*-
H*M*L*-*-*M*-*-*-*-*-*-*-*-*H*-*H*L*-*-*-*-*M*-*-*-*-*H*-*-*-*-*-*-*-*L*-*-*-*-*-*-*L*H*-*-*L*M*-*L
-*-*-*L*M*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*L*L*H*-*-*-*-*-*-*-*-*M*-*-*M*-*-*-*L*-*-*-*-*-*-*-*H
L*-*-*H*L*L*-*H*L*-*-*-*-*L*L*L*-*-*-*-*-*-*M*-*-*-*-*-*-*-*-*-*L*-*H*-*-*-*H*H*H*L*-*-*-*-*H*-*-*-
H*-*-*-*-*-*-*-*H*-*-*L*H*-*L*-*-*H*-*-*M*H*-*-*L*-*-*-*-*-*-*H*-*-*-*-*-*L*H*-*-*-*H*M*L*-*H*-*L*-
-*-*M*-*-*-*L*M*-*-*-*-*-*-*M*-*M*M*L*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*L*-*L*-*-*M*M*-*L*-*-
-*M*-*-*-*-*-*-*-*H*-*H*H*-*-*-*-*H*-*-*-*L*-*-*-*-*H*-*-*H*-*-*-*-*-*-*L*L*-*L*-*-*H*L*M*-*-*-*L*-
-*-*L*M*H*H*-*H*L*-*H*L*L*-*-*-*-*-*-*L*-*-*-*L*-*-*-*-*M*-*H*-*-*-*-*L*-*L*-*-*-*-*-*-*-*-*-*-*L*-
M*L*L*-*-*-*-*L*-*-*-*-*-*L*-*-*-*-*-*M*-*H*H*-*-*-*L*M*-*-*-*-*H*H*-*H*-*M*-*M*-*-*H*H*L*-*M*-*H*-
-*-*-*-*-*-*-*-*-*H*M*-*M*-*-*-*-*H*-*-*-*-*-*-*-*-*-*-*M*M*M*H*-*L*-*-*-*-*H*-*-*-*M*H*-*-*-*-*L*-
-*-*-*-*H*-*-*M*-*H*-*L*M*-*-*-*M*-*-*-*-*-*-*-*-*-*M*-*-*L*L*-*-*-*H*-*L*M*-*H*-*-*-*-*M*-*-*H*-*-
-*-*L*-*-*-*H*-*M*L*-*-*M*-*-*-*-*-*-*-*-*-*-*-*H*-*-*-*-*H*-*-*-*L*L*-*-*H*-*H*-*-*M*H*-*M*H*-*-*-
-*-*-*M*M*-*-*-*-*-*-*L*-*L*-*-*M*L*-*H*-*-*M*-*-*M*-*-*-*H*L*-*L*-*-*-*L*-*-*-*-*-*H*-*-*-*L*-*M*-
-*-*-*-*-*M*M*-*-*-*M*-*-*M*-*-*-*H*H*-*-*-*L*-*H*L*-*-*L*-*-*-*-*-*-*-*-*-*-*-*-*-*M*L*-*-*-*-*L*-
H*H*-*L*-*-*M*H*-*-*-*M*-*H*-*-*-*-*-*-*-*-*-*-*-*-*M*-*M*L*-*M*-*M*-*-*-*-*-*M*-*M*-*-*L*-*-*-*M*H
H*M*M*M*-*-*-*H*-*-*-*H*-*-*-*-*-*-*-*-*-*-*M*M*-*L*-*-*L*-*H*-*-*L*-*-*M*-*-*-*-*-*-*M*-*-*L*-*-*-
-*-*-*-*-*-*-*H*-*-*H*L*-*-*H*-*-*-*-*-*-*-*-*-*-*-*-*-*L*H*M*-*-*L*H*-*-*-*L*-*L*-*M*-*H*L*-*L*-*H
-*-*H*-*L*-*-*H*-*-*-*H*L*-*-*-*M*H*-*-*L*-*-*-*-*-*M*-*-*-*-*M*L*-*-*-*-*-*-*-*H*-*-*-*-*-*-*-*-*-
M*-*-*-*H*-*M*-*-*M*-*L*-*M*-*-*M*-*-*-*-*-*M*-*-*M*-*L*-*-*-*M*H*L*-*-*H*-*M*-*-*-*H*-*-*-*-*M*L*-
-*-*-*M*-*-*M*H*-*-*H*M*-*-*-*L*M*-*H*-*-*-*-*-*-*-*-*-*-*H*-*M*M*-*H*-*-*L*-*-*-*H*-*L*M*-*-*-*M*-
-*L*H*-*-*-*L*M*-*-*L*H*-*-*-*-*-*-*-*-*H*-*-*-*-*-*-*-*-*H*-*-*-*-*-*-*-*-*-*M*-*-*L*-*-*L*L*H*-*-
-*-*-*-*-*-*-*-*-*-*-*L*-*-*M*L*-*-*-*-*-*-*-*-*M*-*H*-*M*-*-*M*-*-*-*-*-*-*H*H*-*M*-*M*-*-*-*-*H*L
-*-*L*-*H*L*-*-*H*H*-*-*-*L*-*-*M*L*-*M*-*-*-*-*-*-*-*H*H*H*M*L*M*-*-*-*-*L*-*-*-*-*-*-*-*-*-*-*-*-
-*-*H*-*-*-*M*H*-*M*-*-*-*M*-*M*-*-*-*M*-*-*-*H*-*L*L*L*H*M*-*-*-*H*-*-*M*-*-*-*-*-*-*-*-*L*-*L*-*M
-*-*-*-*-*-*M*-*-*M*-*-*-*M*-*M*-*-*-*H*-*-*H*-*-*-*-*-*-*-*-*-*L*-*-*M*-*-*-*-*-*-*-*M*-*-*-*-*-*H
-*H*-*L*H*-*-*H*M*-*-*H*M*-*M*-*-*M*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*L*-*-*-*-*-*-
Monday
18*48*34*9*14*16*7*1*6*5*6*2*9*34*34*49*20*10*2*6*21*25*18*5*11*13*5*2*6*18*19*9*11*1*15*43*27*18*21*14*18*16*4*7*0*9*15*18*13*0
15*18*11*13*17*16*24*9*7*16*16*2*0*5*3*28*27*37*28*20*18*9*13*4*12*10*0*0*0*11*8*8*6*7*28*40*23*38*44*31*12*30*35*27*23*21*31*15*13*2
26*5*0*5*0*10*28*40*8*8*5*14*3*7*17*20*17*23*34*49*52*41*15*19*22*6*12*18*18*25*11*8*26*27*48*33*21*7*21*34*13*7*23*20*1*11*18*18*12*17
32*28*7*2*6*4*21*8*29*7*4*10*1*6*11*29*16*11*20*17*40*22*8*1*6*18*33*13*8*27*38*35*23*29*20*17*28*1*2*3*9*3*9*19*11*7*14*28*14*8
9*23*25*14*25*13*0*10*15*13*21*16*25*22*28*37*21*10*27*38*34*23*6*8*15*8*19*7*7*17*14*37*40*38*25*18*13*12*2*11*7*10*3*4*0*24*24*25*26*23
21*24*41*36*7*25*18*22*34*32*30*24*18*22*19*18*13*29*32*45*28*7*7*3*19*25*2*10*15*26*31*26*42*24*26*16*7*2*11*13*17*22*33*24*18*18*29*14*25*29
25*29*9*34*53*53*35*21*34*42*38*21*26*32*28*27*4*18*12*23*21*9*26*23*22*31*1*3*21*28*20*14*13*16*2*10*8*3*20*2*8*15*18*3*7*6*5*9*24*28
6*22*23*32*8*16*4*13*15*18*28*27*26*13*23*39*25*10*8*8*30*16*18*33*13*30*22*20*4*5*9*9*6*9*17*36*40*31*23*15*29*25*20*11*18*20*8*20*51*8
13*25*18*15*21*21*7*9*0*6*9*7*8*11*28*39*19*11*18*25*37*21*45*58*11*10*17*21*5*3*11*16*11*16*30*42*24*13*19*37*48*24*13*4*5*11*11*40*28*18
43*59*36*35*25*16*8*9*18*9*8*6*13*11*14*25*44*38*39*13*21*31*52*28*9*16*8*2*3*15*9*23*6*34*27*21*23*24*12*16*30*35*15*5*8*14*11*30*33*25
7*3*9*18*33*23*13*4*5*3*18*19*15*10*21*24*21*37*19*10*18*32*34*18*8*10*4*11*26*13*16*31*23*21*18*20*35*34*15*23*15*20*21*12*25*40*27*7*14*18
0*0*5*13*18*37*15*18*17*1*1*0*12*22*18*39*31*21*12*0*3*15*28*28*22*14*8*18*15*10*0*12*14*25*41*47*62*42*11*8*16*24*21*27*25*38*42*46*17*2
0*17*10*19*4*4*16*24*4*7*4*3*8*47*19*6*20*10*12*12*9*5*4*18*16*12*4*2*18*11*13*29*8*14*33*36*40*22*10*10*13*7*7*10*25*46*32*31*27*4
9*20*52*45*8*5*0*3*10*20*3*0*12*29*20*23*20*23*14*21*19*1*1*5*1*5*7*17*16*21*23*47*29*23*12*7*9*5*9*0*15*3*24*38*28*45*27*13*16*5
12*35*29*39*25*14*15*0*7*0*7*0*0*4*1*11*30*40*19*25*15*5*0*15*35*28*13*4*5*17*30*51*24*18*20*19*35*26*21*24*29*17*25*11*8*33*35*12*11*5
12*26*18*13*22*31*44*15*0*8*14*19*10*5*0*0*7*21*26*10*9*16*5*9*34*13*19*2*7*21*47*64*23*11*25*32*9*6*4*4*0*7*30*28*10*56*36*37*33*13
18*41*25*25*26*30*53*29*20*14*21*45*53*42*27*12*5*12*31*8*1*14*0*8*28*5*19*15*2*14*53*40*28*16*12*20*12*17*10*9*10*20*6*4*20*39*46*23*29*18
18*13*25*11*16*16*33*17*20*6*6*10*12*18*11*5*25*22*16*17*36*16*7*10*5*17*45*37*11*7*24*22*21*18*30*32*31*34*28*29*18*51*44*46*38*33*36*20*18*3
15*22*32*10*50*39*31*16*19*10*11*5*0*0*7*15*30*13*7*18*21*8*5*13*9*22*15*20*13*13*11*20*7*11*0*5*27*20*20*19*24*29*3*14*17*30*16*6*19*0
32*22*6*7*0*6*12*4*11*3*7*20*31*25*35*35*59*45*19*22*33*26*24*13*7*14*7*6*18*15*43*43*36*41*26*25*28*23*6*4*17*26*19*19*1*10*11*10*19*10
11*6*15*14*7*21*5*9*11*29*31*31*16*24*33*33*49*26*11*21*28*35*30*42*39*49*38*5*2*4*13*33*22*30*35*21*19*23*21*24*40*45*53*21*7*2*5*5*5*3
2*22*25*13*23*16*0*5*8*30*22*45*22*9*10*0*29*36*22*15*27*28*38*35*37*27*22*10*7*11*40*44*45*28*35*29*16*11*8*26*24*20*18*6*8*14*24*13*5*1
16*23*45*37*0*6*7*25*18*26*3*16*17*17*19*0*32*36*22*23*28*22*6*7*30*23*50*22*34*36*28*10*19*26*47*49*32*14*14*22*20*7*3*1*4*24*43*20*18*10
5*13*8*34*32*34*42*26*19*13*20*26*21*8*16*46*40*28*0*15*22*23*25*15*6*2*6*5*5*5*3*3*9*19*34*18*16*17*18*21*0*0*7*5*0*7*24*13*11*7
9*18*36*24*15*28*14*12*23*25*11*18*24*18*30*34*21*16*17*30*18*11*13*20*27*20*8*32*29*19*14*17*18*17*24*40*28*12*21*30*26*21*15*4*0*0*24*2*23*4
9*32*36*24*30*23*16*34*7*1*0*5*9*21*31*42*21*7*17*17*34*23*26*29*15*30*21*27*12*31*31*15*4*7*8*11*37*41*24*7*4*15*13*9*9*19*40*45*38*10
0*26*22*6*7*3*1*17*10*11*16*27*58*69*18*10*19*20*14*5*31*17*6*3*15*12*0*6*5*15*36*34*23*30*27*43*42*19*12*9*10*19*17*0*0*19*28*24*12*6
17*24*36*7*5*0*0*12*16*12*17*26*3*24*18*22*17*10*4*11*17*2*5*12*32*26*20*10*0*8*28*17*11*33*22*44*18*13*18*7*1*17*18*17*21*19*15*9*5*14
38*32*35*42*28*19*35*21*31*41*35*19*19*18*27*28*38*46*43*34*23*19*21*22*16*38*36*33*18*7*9*12*16*6*4*0*0*25*56*19*17*29*36*39*29*24*28*10*12*13
28*46*22*29*47*44*39*24*53*15*4*31*38*22*19*16*28*26*24*8*16*35*62*29*4*12*27*11*19*6*15*18*25*27*8*4*8*12*22*21*31*32*36*20*21*21*28*17*6*4
34*48*20*12*10*21*28*17*28*36*45*36*28*12*9*18*18*13*13*33*34*12*24*17*26*36*33*9*15*6*5*20*28*21*16*4*14*23*57*27*39*28*17*6*0*12*4*1*0*0
6*43*46*34*12*22*32*23*22*20*14*6*17*9*16*17*23*14*16*21*9*20*27*29*15*5*11*10*7*0*10*20*22*30*33*6*5*27*43*19*39*33*24*12*11*8*10*13*12*2
0*19*22*31*8*23*32*25*37*21*28*21*10*37*32*21*24*26*15*1*10*13*11*17*6*12*13*15*15*11*10*17*32*34*28*13*8*30*27*5*33*59*17*9*8*14*4*0*6*22
0*6*14*9*9*16*16*10*13*24*16*22*26*47*52*44*31*10*20*17*31*30*14*18*22*38*22*18*26*12*23*34*33*40*10*11*16*20*24*18*46*51*21*5*1*3*1*7*11*19
16*24*20*17*14*14*21*14*10*9*11*22*22*23*11*24*48*27*23*14*28*35*15*9*7*22*28*17*8*2*16*47*53*16*19*26*5*4*20*22*18*11*7*9*7*16*17*17*14*11
17*19*3*12*11*0*7*21*14*24*11*24*27*18*21*29*17*0*1*11*19*8*16*6*13*21*29*13*17*4*17*7*11*9*15*10*0*2*13*32*13*9*14*17*13*12*15*14*18*7
44*52*28*31*8*15*6*27*29*47*35*28*23*27*26*22*12*7*5*0*7*56*50*14*5*17*9*17*8*0*13*5*7*30*3*5*2*20*41*61*35*20*0*9*22*33*17*2*10*10
25*33*32*48*36*42*36*36*29*67*49*38*10*7*0*9*33*7*0*7*17*47*27*15*2*0*0*7*6*10*8*15*9*13*0*7*2*15*19*23*16*19*12*21*19*44*34*34*30*11
7*13*36*48*18*17*27*30*10*0*21*17*13*2*3*16*19*5*0*0*2*9*14*2*0*0*5*16*23*9*9*19*19*33*19*5*8*13*42*23*9*15*29*20*13*17*18*11*19*9
21*31*35*37*38*40*19*5*7*9*22*5*11*16*25*20*28*25*46*23*16*10*22*21*6*0*0*3*14*12*31*27*18*4*11*5*10*30*20*25*11*12*17*20*23*16*23*36*53*29
16*11*7*17*29*21*20*22*23*10*11*16*24*47*41*70*40*2*9*12*22*6*13*14*9*6*0*5*13*0*29*30*18*13*23*11*3*10*9*3*0*10*37*31*29*18*26*17*65*35
10*28*29*24*18*9*10*30*46*29*4*7*6*27*13*16*13*17*8*8*27*17*12*9*3*4*19*23*15*9*30*34*7*6*7*3*8*46*15*12*20*27*12*10*32*29*21*22*29*23
33*32*35*45*28*10*17*25*17*21*24*20*31*12*0*3*3*19*14*19*43*50*30*17*13*21*21*14*15*17*0*2*0*2*20*27*31*47*18*16*29*43*22*17*10*7*0*27*36*32
44*76*18*26*32*11*30*29*24*23*22*16*15*44*28*13*22*82*75*33*26*33*35*25*23*9*0*0*0*8*0*0*0*0*6*28*36*17*3*21*16*14*0*0*21*12*2*15*12*9
66*52*26*20*14*3*19*46*79*54*52*14*29*51*16*19*19*64*52*42*11*10*20*23*29*17*27*16*3*5*13*16*10*17*8*26*16*19*13*24*7*10*19*5*7*6*19*42*23*19
27*24*52*22*20*23*22*35*42*39*20*22*9*14*5*12*10*35*35*30*26*25*4*16*4*11*25*36*43*12*18*24*7*8*18*21*7*0*6*16*17*24*41*21*3*8*8*18*36*21
10*15*13*10*14*22*14*18*24*42*35*39*46*35*5*5*9*16*57*30*7*14*18*20*19*26*22*23*50*65*14*16*20*50*36*27*31*11*6*23*53*50*26*31*14*20*18*30*56*42
14*13*5*12*2*7*17*10*6*9*20*34*57*32*12*10*5*5*21*1*11*21*17*21*13*12*16*33*13*32*11*10*24*51*27*23*13*23*37*45*33*11*20*8*18*33*38*13*20*6
0*0*7*21*9*17*37*35*15*18*14*12*13*5*7*15*39*11*1*6*10*9*14*19*17*19*10*9*5*8*11*17*49*57*34*7*0*0*13*29*11*18*17*8*0*10*5*15*13*15
7*1*10*8*24*30*29*30*17*17*5*3*1*5*4*20*20*23*12*10*4*0*2*8*3*0*0*0*0*10*34*31*27*10*13*8*3*2*3*17*8*10*14*7*0*9*11*14*45*25
Tuesday
0*11*14*7*2*8*21*21*9*5*0*0*0*5*9*24*19*16*12*13*10*14*16*21*11*10*15*22*34*30*52*25*17*7*14*43*41*48*38*31*14*19*32*14*9*2*4*18*15*13
43*47*39*19*14*14*14*25*30*11*16*16*26*21*22*39*17*2*0*14*7*25*29*38*10*12*15*18*5*11*20*30*49*38*18*14*20*15*21*26*24*12*6*12*5*6*20*22*13*7
18*34*26*23*31*9*18*35*32*28*22*6*0*0*12*21*17*9*9*19*18*29*21*11*30*38*26*18*6*21*13*35*28*26*38*22*26*22*16*19*14*29*5*11*11*10*14*22*14*8
18*20*17*4*15*28*30*29*43*31*32*29*25*16*19*19*7*28*14*20*16*23*26*9*43*28*22*30*8*27*7*32*23*24*31*42*27*15*15*19*11*18*26*25*11*5*11*22*25*23
20*15*4*7*16*9*4*23*21*30*19*17*21*10*18*2*22*32*22*31*11*19*20*16*19*24*52*38*38*35*30*44*18*29*12*2*3*14*17*10*11*12*5*0*0*1*9*4*13*14
22*26*27*33*16*33*20*13*7*10*15*15*24*23*15*9*6*12*9*18*42*38*42*47*29*17*11*42*40*11*19*4*4*4*8*11*21*12*6*19*27*19*26*14*12*19*16*12*15*11
5*10*15*16*12*16*3*3*1*11*14*21*17*39*39*31*32*16*10*6*8*11*25*10*10*12*10*14*14*21*26*1*10*11*14*24*37*27*13*19*10*26*21*29*49*26*39*14*7*9
3*0*12*14*10*12*5*11*12*39*44*27*6*25*36*41*46*24*8*18*16*7*7*18*10*8*12*18*11*6*11*14*0*9*21*11*15*22*5*33*23*56*41*41*38*23*6*0*0*0
0*6*13*19*11*22*12*29*55*56*27*43*33*53*40*42*28*24*36*33*35*24*25*7*20*29*14*9*8*7*26*8*7*4*13*17*19*18*19*21*4*9*9*5*4*6*12*0*4*4
7*4*9*0*2*13*35*56*62*38*45*18*17*22*8*10*19*30*29*8*22*16*12*7*3*16*13*11*31*22*22*14*7*12*28*20*23*24*16*6*1*0*3*14*31*33*33*41*31*23
4*29*19*15*14*4*15*34*17*22*36*37*10*5*10*12*18*34*43*44*12*4*11*16*4*7*8*14*30*15*5*4*8*3*12*25*40*31*26*10*23*14*0*0*10*12*7*22*78*41
17*24*25*30*32*29*4*8*6*0*11*19*25*68*38*13*10*19*18*27*15*16*3*7*0*18*18*7*6*6*10*5*12*10*18*42*36*33*2*5*10*24*25*14*20*43*31*40*37*37
17*9*22*20*14*17*0*0*3*20*9*20*11*23*65*29*19*30*37*4*0*6*31*29*17*37*7*1*13*8*0*7*5*0*19*22*13*15*11*13*26*23*23*47*52*29*22*13*20*19
21*34*32*21*46*31*23*39*20*12*4*6*14*11*12*15*5*30*23*10*8*9*12*22*45*38*10*7*2*7*0*0*3*6*10*15*17*24*30*34*23*7*26*54*40*28*34*17*22*30
18*22*13*6*12*31*38*26*13*34*34*13*12*10*8*7*6*13*9*8*17*47*67*49*18*32*15*29*41*22*19*13*4*15*19*12*0*6*8*12*5*4*11*8*25*34*31*17*21*26
36*30*22*7*6*14*20*32*16*52*42*34*20*7*8*2*11*1*7*15*21*14*35*18*15*16*42*30*26*22*20*24*31*11*15*10*22*22*32*16*5*5*2*7*10*40*23*13*17*18
13*35*45*37*39*41*22*42*32*48*69*32*33*13*10*3*0*7*2*13*9*33*27*51*45*14*37*25*38*48*33*6*4*14*28*20*24*44*67*28*22*40*37*12*11*5*0*0*12*18
32*29*34*20*26*45*71*46*19*7*27*7*7*2*7*19*17*26*11*15*12*20*35*22*25*4*8*10*21*39*36*10*13*7*14*15*19*14*34*32*17*25*38*14*44*20*11*7*5*4
55*41*14*31*16*21*13*9*20*19*7*0*6*23*16*38*16*5*4*22*28*28*4*23*22*20*21*13*7*7*4*11*29*16*25*33*30*14*16*31*17*13*13*9*25*7*26*17*11*5
28*36*14*7*12*6*15*28*32*29*24*39*16*31*23*29*39*48*40*35*42*56*25*9*8*17*29*31*25*15*14*20*23*17*21*22*14*22*32*31*32*2*6*9*21*6*8*18*6*13
19*33*29*11*19*7*3*6*19*31*26*45*34*25*20*29*22*18*29*9*14*32*34*25*25*53*47*51*54*27*38*22*43*34*25*9*9*21*19*13*0*4*14*15*21*4*8*33*29*6
18*22*23*23*27*8*6*25*38*18*16*12*23*25*25*13*16*5*17*13*24*22*18*17*11*21*31*20*23*21*30*12*20*14*16*3*0*5*0*2*17*21*29*30*29*27*11*13*11*4
21*42*33*33*38*30*11*18*21*10*3*0*17*20*17*15*7*0*3*22*30*41*23*53*31*5*23*20*28*18*21*6*12*21*20*6*14*25*19*22*16*7*0*2*27*10*6*14*29*23
2*39*40*5*4*15*20*15*18*26*10*7*21*36*17*5*7*9*18*19*24*29*12*0*3*8*18*31*18*15*26*17*12*11*23*46*47*43*12*10*16*2*5*9*19*10*10*16*21*12
33*29*14*18*26*14*29*52*36*18*11*29*22*4*0*5*13*11*10*20*17*7*13*9*8*0*10*8*12*16*17*9*14*22*33*37*35*35*31*32*44*41*18*4*15*11*6*8*8*14
24*33*9*11*8*42*48*31*30*34*37*23*45*19*18*24*17*14*15*26*31*15*22*13*5*4*7*6*25*22*6*0*14*37*27*28*34*14*20*39*28*20*19*13*34*37*16*2*8*4
6*10*15*17*35*22*39*20*19*24*17*7*19*31*24*24*38*24*26*25*32*26*27*17*19*21*13*18*33*11*20*12*13*12*13*27*37*24*25*31*21*17*20*23*29*43*19*11*10*1
11*24*40*53*48*47*39*49*35*20*15*0*10*20*17*12*20*7*16*32*19*29*21*12*20*26*31*13*11*10*0*6*18*27*10*17*13*22*19*29*28*11*25*20*8*25*26*19*19*17
14*21*33*23*51*45*25*47*30*43*21*2*7*11*13*28*40*26*10*9*17*33*29*4*10*9*11*37*13*30*7*4*14*29*15*14*18*12*15*39*34*19*32*37*28*10*20*20*19*5
7*18*18*36*34*35*0*14*35*37*16*7*8*21*18*17*4*11*38*41*16*23*22*16*11*2*11*18*23*31*11*18*7*11*18*7*15*14*17*13*12*18*2*0*18*11*7*35*39*3
28*35*13*10*10*11*10*15*34*21*23*22*18*6*28*17*10*13*10*5*19*15*3*10*23*40*30*28*17*37*43*53*15*29*21*12*8*12*12*14*24*10*9*3*7*6*15*19*20*27
15*24*5*0*7*5*14*47*74*60*52*56*25*18*6*6*9*4*3*28*34*31*23*30*10*25*24*18*10*20*24*9*14*9*18*12*4*8*16*8*10*25*24*32*31*38*30*9*9*17
6*2*1*5*7*10*6*32*33*41*27*14*7*7*19*19*18*21*29*27*3*21*7*4*10*22*20*15*34*15*17*28*20*11*5*8*16*35*3*2*11*30*28*18*12*25*27*22*25*24
2*21*35*9*0*0*4*11*24*12*15*18*8*3*0*17*27*30*22*19*21*13*27*8*6*7*20*16*23*24*24*34*15*15*14*12*21*38*18*24*72*77*79*50*37*12*6*15*4*5
7*14*25*13*23*28*29*16*13*12*19*12*9*13*7*16*11*4*15*26*34*38*35*15*10*13*24*25*28*9*18*30*9*5*9*22*25*26*30*24*11*13*23*39*27*3*10*13*4*0
0*2*2*9*21*32*27*23*17*11*1*8*2*4*7*0*0*16*25*17*20*8*31*51*32*16*35*36*18*4*4*31*37*19*15*11*9*17*11*16*27*13*12*12*6*2*8*11*18*9
5*5*0*5*34*58*38*19*7*0*2*3*24*25*10*14*18*23*19*6*14*21*39*35*15*11*12*25*17*9*29*24*18*26*14*22*11*5*0*0*5*11*6*11*14*10*15*27*19*21
10*15*31*19*19*39*28*19*8*0*6*20*31*16*20*12*7*2*0*0*26*34*22*27*22*16*18*15*33*37*22*19*19*21*10*19*17*13*17*12*0*0*0*0*5*24*15*8*5*7
18*14*16*28*25*27*37*27*8*0*0*14*33*10*2*6*3*12*17*23*23*18*38*35*21*17*12*17*27*10*10*10*20*21*24*20*13*25*35*22*15*5*6*2*6*13*12*18*11*2
28*21*31*18*9*7*23*26*26*7*13*23*22*7*6*10*20*15*7*20*21*21*19*36*14*8*12*18*49*30*26*25*5*29*32*30*43*30*30*39*22*0*0*8*17*8*7*25*39*10
34*18*33*24*8*4*2*10*24*10*30*32*21*7*12*24*10*5*20*47*7*6*0*3*8*5*5*0*0*5*4*3*16*26*30*41*42*38*18*10*8*7*7*5*6*5*12*43*39*36
13*21*17*34*29*3*2*20*8*19*9*0*1*11*15*25*28*33*26*25*11*8*7*4*0*7*5*12*9*11*1*25*27*23*41*34*32*31*21*22*21*24*9*0*0*2*20*33*25*32
3*23*32*25*8*7*24*24*29*18*12*12*33*39*7*28*18*24*8*14*8*1*14*21*14*29*24*42*35*27*13*4*8*3*10*18*16*7*23*39*41*28*20*7*8*7*28*16*22*26
10*9*8*5*1*3*8*13*23*11*9*10*22*8*12*23*11*20*3*1*13*1*3*0*20*34*26*15*28*31*30*32*12*0*6*2*26*30*32*40*41*27*38*21*28*18*30*26*30*17
21*27*34*36*23*12*6*0*27*27*32*31*23*22*19*24*10*9*26*15*5*0*0*0*7*5*14*6*3*15*7*28*22*35*59*19*36*62*34*26*16*1*6*20*28*28*16*8*9*7
0*14*13*9*10*10*18*22*27*16*27*33*23*24*25*29*7*7*27*33*24*13*16*7*6*20*2*0*3*41*31*19*20*30*34*15*19*23*14*0*6*9*10*32*12*19*13*25*35*24
2*6*0*1*2*34*33*35*24*1*6*16*52*39*34*22*17*20*10*2*6*23*9*5*1*9*12*13*42*13*24*22*10*11*29*8*17*28*8*22*21*22*11*18*20*18*10*16*8*8
0*0*0*0*5*21*17*8*10*8*27*11*12*19*12*22*18*23*20*7*3*17*30*6*0*4*25*17*17*5*27*43*44*29*39*28*39*30*5*2*19*25*37*30*10*14*21*20*18*8
0*4*22*14*14*38*18*20*6*18*43*11*9*14*25*24*16*14*7*3*0*16*25*18*1*11*11*24*30*10*19*20*28*24*45*44*47*21*38*40*46*24*21*22*19*18*17*11*10*19
0*0*12*7*6*25*28*31*29*13*21*13*6*3*2*5*8*10*23*18*12*16*10*18*11*24*28*37*20*22*53*35*27*20*39*33*49*55*16*13*36*17*34*15*2*25*15*6*8*9
Wednesday
8*7*3*22*28*2*30*29*38*15*12*6*0*4*13*3*0*0*3*6*14*17*14*17*0*0*21*26*22*15*26*31*17*17*11*8*6*0*5*8*5*2*13*24*27*7*12*4*27*17
9*6*10*11*29*8*13*17*26*3*0*7*9*14*8*1*0*20*25*27*18*5*17*16*2*6*15*14*8*9*26*29*10*21*17*20*20*17*11*9*33*24*26*18*14*1*14*33*52*48
13*37*29*17*6*2*8*20*11*3*5*19*32*23*3*2*14*10*0*7*17*18*14*22*28*18*29*10*14*15*22*34*37*26*0*3*9*2*12*39*51*31*19*11*15*4*34*31*31*32
16*12*0*6*2*0*6*4*8*7*25*7*37*42*7*8*10*17*1*5*8*18*11*22*21*20*38*37*24*29*33*31*24*49*31*17*28*39*39*36*9*3*0*6*10*7*24*35*64*38
27*40*29*9*14*18*9*14*16*17*27*21*41*47*34*24*10*17*9*3*0*8*25*25*38*39*34*22*10*16*19*3*3*5*20*11*12*6*2*25*28*37*15*11*0*0*18*46*46*26
4*10*17*21*20*20*4*40*34*27*31*41*22*11*11*30*29*25*5*11*12*16*25*26*33*21*21*42*29*39*35*17*4*7*15*9*15*10*14*33*22*24*18*24*16*9*13*31*32*34
4*24*17*27*32*28*9*13*7*4*1*11*11*23*43*63*33*21*41*18*18*40*39*28*43*18*16*5*21*62*37*33*12*31*26*24*19*16*11*10*25*22*26*17*19*3*7*16*4*5
1*19*19*37*26*21*23*11*4*8*24*28*42*20*20*19*13*15*33*13*20*28*23*17*22*10*14*13*20*20*11*19*14*13*32*30*18*12*10*12*24*29*4*2*22*30*29*16*13*11
32*64*32*29*8*23*46*21*12*17*13*26*32*22*7*7*2*29*25*8*31*31*19*21*21*7*8*12*16*17*2*18*33*22*15*5*11*11*36*36*24*11*17*16*13*25*13*0*8*3
57*73*53*16*4*18*30*43*50*18*28*39*45*15*6*6*10*11*29*25*24*8*10*6*39*14*28*16*0*0*4*7*11*3*8*28*12*16*20*44*28*29*13*7*19*24*33*5*0*0
23*11*6*0*8*26*20*8*23*5*16*7*11*9*5*1*0*10*45*27*38*26*22*20*29*8*15*9*0*0*9*5*8*17*16*11*19*10*0*11*19*13*12*8*6*4*7*5*0*0
21*27*28*11*18*17*15*3*38*33*48*20*11*7*12*4*3*16*19*20*16*12*18*15*9*34*35*29*17*12*26*9*17*24*37*24*7*0*4*20*15*35*33*18*16*30*24*6*6*3
25*21*10*16*27*16*15*32*60*57*47*14*33*17*24*25*30*26*9*23*19*26*39*24*17*9*3*3*0*22*65*45*54*51*64*46*11*10*7*15*18*23*31*19*11*17*25*23*20*9
28*35*27*16*23*27*32*18*18*28*17*0*6*27*17*19*41*42*35*25*22*55*65*55*36*44*9*15*11*32*24*12*16*31*58*24*23*9*2*3*31*20*28*24*14*9*49*40*20*12
28*21*22*32*27*16*6*3*11*24*25*15*12*16*39*34*17*23*6*8*43*66*33*26*32*12*7*7*12*23*52*52*23*6*11*14*12*15*28*24*26*29*9*8*12*18*19*4*8*31
6*1*4*14*15*4*0*0*5*9*1*2*8*13*16*27*32*7*4*21*29*26*33*15*17*23*16*11*16*40*47*43*38*39*7*14*23*18*11*32*25*2*24*35*24*17*5*0*20*43
3*10*5*6*17*7*8*17*9*10*7*23*9*22*22*35*28*10*6*11*4*10*13*20*2*9*15*32*32*41*28*12*28*26*22*46*35*19*7*11*15*12*18*25*27*13*16*21*26*39
2*12*36*18*28*23*13*18*14*8*21*15*12*24*27*21*34*30*7*6*7*3*17*27*14*6*14*32*47*15*18*33*23*24*9*22*22*22*8*0*8*25*18*8*16*13*5*22*30*25
21*8*31*34*26*37*29*8*7*20*17*11*33*26*12*25*27*27*8*13*19*26*24*21*19*22*11*9*7*16*9*0*0*0*7*16*23*15*8*0*0*5*7*28*26*22*48*49*64*32
42*42*4*0*2*8*7*6*6*33*46*20*22*34*20*4*14*21*6*10*9*28*35*28*15*37*28*13*13*13*18*18*21*17*18*16*35*23*4*0*0*0*9*33*17*15*11*38*30*25
26*19*43*28*6*13*0*10*40*30*8*10*42*19*30*41*38*30*23*17*17*9*7*8*20*29*10*9*9*13*22*24*18*13*7*0*8*23*26*23*23*14*9*15*13*15*22*42*26*10
12*18*12*11*6*9*10*9*18*25*22*19*17*60*48*57*47*36*40*25*27*52*31*10*9*10*2*10*18*24*31*32*16*27*4*0*16*11*19*37*45*30*35*35*24*13*18*6*17*13
19*27*24*36*43*48*20*18*10*19*51*30*41*57*53*41*34*45*43*41*39*42*32*15*15*17*9*6*16*20*10*15*26*31*22*18*29*11*31*62*69*18*28*42*34*30*68*27*20*19
27*52*23*34*43*40*58*32*10*31*38*11*11*12*7*9*12*24*23*21*31*29*47*21*25*11*7*3*17*36*24*7*14*29*14*21*15*40*36*52*30*21*4*15*43*39*48*15*13*11
8*23*16*23*46*28*59*58*45*33*11*11*14*4*7*13*30*36*21*24*28*14*16*13*6*0*0*0*2*20*16*20*6*15*14*14*6*19*38*51*52*30*16*25*52*52*28*6*17*10
5*7*5*0*1*3*15*33*41*29*6*11*26*7*6*15*20*13*10*9*7*2*5*15*14*0*3*12*26*25*33*7*8*30*22*12*13*19*24*10*29*28*23*15*12*28*32*6*5*10
18*25*20*24*18*17*24*24*7*8*1*0*9*0*0*0*0*5*3*27*11*15*23*45*36*13*11*0*12*16*11*9*1*5*13*0*1*6*16*20*26*18*12*0*6*17*45*56*35*25
32*33*53*51*30*23*24*12*12*26*28*12*14*19*5*0*1*14*33*18*7*25*44*45*38*18*1*15*26*16*10*9*13*1*9*1*0*13*17*33*37*19*24*7*6*14*28*22*19*13
15*36*47*24*46*19*14*8*6*13*6*5*8*7*1*0*9*5*17*28*28*47*38*36*49*32*14*26*40*52*20*25*10*8*14*14*0*30*34*20*23*9*9*12*14*24*16*12*9*5
20*12*26*23*9*16*8*16*24*12*7*12*19*35*19*18*28*28*18*32*35*63*41*28*24*35*32*38*27*26*31*72*47*60*38*32*11*6*6*2*8*12*22*28*25*26*26*24*18*0
2*4*6*14*10*22*23*8*18*18*15*22*18*21*30*36*45*31*7*2*1*18*13*24*8*1*7*21*21*18*31*66*79*62*51*51*32*19*28*15*10*14*22*18*21*21*11*6*8*0
5*1*0*9*18*21*23*25*34*22*26*17*3*1*13*31*16*29*28*18*17*24*22*52*39*8*21*37*47*44*23*35*59*30*18*9*7*9*18*14*8*13*15*15*22*17*19*19*1*0
39*52*32*37*27*14*14*18*13*10*17*15*9*15*8*22*18*29*14*11*19*33*4*7*9*5*7*3*18*31*21*30*24*26*36*24*9*23*29*9*6*2*17*13*5*10*33*22*31*10
2*4*4*7*29*4*12*24*15*12*10*9*13*26*9*25*22*13*23*37*40*39*49*17*12*0*13*11*28*22*15*10*9*14*14*18*34*21*38*30*20*37*44*24*16*6*22*17*23*9
7*9*4*0*0*0*0*0*3*10*13*36*34*23*29*45*18*19*37*22*28*44*27*27*22*7*7*14*35*68*49*22*10*5*16*21*42*36*1*9*15*41*35*31*35*44*55*42*33*23
29*25*21*24*11*14*6*22*4*1*10*32*16*23*35*54*18*21*33*28*39*42*31*31*11*0*0*7*13*15*15*10*21*7*5*3*11*10*6*24*24*23*35*29*12*18*22*20*24*27
34*49*35*12*6*7*9*56*84*50*47*42*10*21*29*35*42*28*18*33*47*40*12*0*6*2*3*2*1*25*18*3*12*23*24*14*0*10*5*5*23*17*49*35*13*16*25*22*24*19
2*7*33*55*43*27*39*35*33*77*71*26*17*2*0*9*14*37*11*27*6*0*0*9*23*15*16*31*25*21*22*17*33*24*10*20*4*8*18*24*20*15*27*14*19*18*6*16*7*2
8*31*34*42*28*26*44*46*46*22*21*22*23*14*6*13*19*35*17*29*21*5*4*5*0*9*18*30*16*6*7*4*10*30*27*24*0*2*21*24*60*60*41*16*7*14*4*1*9*7
9*12*23*42*35*5*25*30*11*7*3*17*6*6*0*0*7*3*0*0*0*3*6*7*30*14*12*28*27*35*23*9*2*11*7*13*3*16*16*42*44*34*34*35*16*25*12*14*15*22
8*19*14*30*24*9*9*8*13*4*1*17*9*0*0*0*0*0*0*0*0*0*10*32*33*27*24*27*30*22*24*12*14*3*1*23*23*12*0*12*19*28*34*18*14*13*8*6*42*17
10*14*11*29*34*50*17*29*29*21*33*29*11*16*13*11*19*15*13*5*6*23*25*17*27*38*40*35*31*20*17*12*25*17*11*27*22*9*0*13*18*23*11*21*23*15*10*12*17*7
12*20*4*26*38*17*11*19*46*23*21*25*21*25*45*30*18*16*28*21*34*32*28*21*26*40*19*25*42*14*11*15*23*24*8*11*19*21*23*18*12*6*0*0*4*16*21*17*11*0
7*18*17*13*32*12*12*6*27*21*13*30*18*28*36*17*20*4*17*16*32*39*20*24*9*11*15*23*22*21*27*24*13*3*9*20*38*28*25*7*7*2*0*1*12*5*8*5*6*2
19*39*27*36*27*10*21*26*15*9*4*12*23*29*38*8*4*1*29*21*16*4*19*33*39*32*26*15*25*22*14*0*0*0*10*12*6*18*22*12*10*16*13*24*8*11*18*9*6*3
7*42*38*29*42*13*7*0*0*9*34*27*7*10*5*9*22*17*21*43*27*43*43*18*14*19*22*24*30*44*9*0*14*24*21*10*6*9*24*19*27*26*16*18*18*14*22*20*12*6
30*51*39*26*7*5*4*9*3*0*8*17*18*22*22*31*19*10*12*14*10*19*26*12*9*13*7*25*17*26*15*22*24*24*31*24*25*22*10*0*0*7*6*7*1*21*3*0*19*23
16*32*31*38*7*12*1*6*11*14*3*7*0*7*18*23*16*17*14*25*29*11*16*14*11*20*28*28*29*25*27*16*6*6*0*6*18*41*29*15*10*9*15*22*20*30*15*0*6*15
4*13*11*40*19*17*24*16*12*6*1*11*7*7*7*14*17*1*21*26*45*12*17*29*12*0*5*23*19*16*17*20*11*5*0*7*8*22*6*9*16*18*13*10*19*12*14*19*34*28
0*7*12*30*34*13*14*20*12*11*7*21*19*27*10*19*12*7*19*31*33*8*11*41*40*21*38*40*10*4*0*0*0*0*0*0*6*15*7*23*25*7*5*6*3*16*22*25*35*12
Thursday
14*7*16*19*19*10*10*5*8*19*12*15*13*16*29*27*22*1*12*15*16*17*22*31*39*36*33*29*41*22*34*31*19*4*13*3*7*15*28*54*39*39*21*9*13*27*52*33*22*5
29*32*16*8*14*11*3*12*4*16*27*11*5*23*32*42*37*1*12*31*25*33*24*23*14*1*14*19*20*15*13*32*21*7*0*0*0*8*20*26*13*4*5*17*23*40*54*61*26*6
15*28*17*7*6*4*2*10*0*15*31*49*25*19*9*17*12*22*15*11*18*18*39*40*19*7*25*33*16*31*27*14*15*6*2*0*0*0*12*13*12*8*11*10*6*21*17*47*31*6
6*8*10*34*24*10*3*7*4*3*10*9*1*2*15*11*9*9*6*5*6*9*26*25*11*22*22*11*10*15*30*7*12*4*0*0*0*0*6*6*2*9*8*1*14*21*5*9*20*8
14*25*24*19*20*9*1*10*10*39*30*23*9*8*10*6*14*10*19*7*3*10*7*7*4*12*24*17*3*3*4*20*45*3*0*0*0*5*8*6*20*33*18*19*17*30*15*19*11*13
11*1*18*18*9*4*15*17*19*9*3*2*21*4*0*13*13*22*35*27*8*7*0*7*10*2*0*2*5*3*11*14*80*53*13*0*0*6*8*41*15*7*5*6*7*3*7*18*35*30
20*10*24*29*29*25*36*13*3*3*2*4*15*29*19*16*8*8*14*7*13*8*3*6*19*10*7*12*11*13*21*7*17*26*9*9*23*18*29*37*11*3*1*9*13*9*6*22*25*19
27*50*47*29*20*43*33*31*17*0*6*10*22*4*3*20*19*7*3*5*20*32*17*35*9*1*4*0*1*4*6*6*1*13*24*11*15*14*36*23*12*5*0*0*4*0*5*6*4*22
55*93*49*54*27*47*19*2*0*0*5*32*27*23*34*23*25*4*30*11*0*6*10*33*10*12*11*14*10*3*0*0*0*0*16*22*3*31*55*55*27*23*9*3*5*11*25*43*22*18
51*48*38*38*31*29*25*20*7*0*3*31*25*36*21*11*14*15*26*20*33*26*18*19*21*13*13*16*37*20*5*0*6*7*26*40*18*22*11*27*27*28*22*11*38*45*28*16*21*27
19*42*91*72*63*46*19*9*8*18*28*50*40*32*22*26*36*7*8*11*27*27*18*17*6*2*20*39*36*15*27*3*21*30*37*41*44*31*22*42*44*67*43*15*21*29*6*15*30*25
3*8*28*23*24*18*14*26*27*17*34*57*55*31*17*19*29*22*26*23*13*14*10*6*19*19*21*42*34*15*20*14*19*22*6*5*19*46*28*25*19*40*32*28*18*26*25*22*14*6
4*31*37*17*14*10*8*28*12*38*19*24*8*4*28*33*44*25*9*27*14*4*7*11*9*4*8*22*22*3*23*16*6*7*5*4*3*17*13*13*19*28*33*37*21*34*28*18*37*16
0*11*23*10*5*9*19*20*3*34*46*33*25*38*38*22*14*5*5*28*44*31*7*7*14*6*24*33*17*19*13*7*0*0*0*7*3*0*1*6*5*21*23*37*25*18*28*31*24*20
0*16*12*28*40*18*11*6*23*23*5*16*35*22*21*21*21*9*5*19*13*8*1*9*4*15*2*8*27*25*0*8*13*5*7*23*22*15*14*35*50*39*47*35*33*40*31*52*40*20
7*8*6*7*0*4*6*21*26*18*12*4*28*11*24*24*25*40*26*4*1*13*8*8*16*15*10*6*9*20*13*16*15*16*25*19*13*10*14*19*16*16*19*19*36*34*23*16*7*4
6*8*1*12*5*7*7*7*6*19*9*13*25*28*9*24*34*44*27*24*15*37*23*8*12*6*0*6*20*28*8*4*17*25*44*55*63*28*14*17*18*16*10*25*35*23*12*6*3*0
17*54*28*27*32*28*22*21*15*18*16*0*4*7*12*50*36*47*24*8*11*11*23*4*12*14*11*11*22*19*6*3*4*16*27*20*11*8*4*6*20*25*35*30*37*8*0*0*8*1
9*49*52*47*43*22*14*29*33*13*12*8*6*6*8*32*15*25*31*33*14*18*34*28*14*22*6*8*7*0*6*14*15*22*27*19*26*19*15*20*10*5*20*40*38*29*18*0*0*7
27*40*52*9*14*16*30*21*22*12*10*7*5*13*28*40*13*17*19*11*3*3*14*17*10*7*6*9*4*5*4*4*9*25*14*20*27*27*22*33*26*29*24*27*35*39*7*0*0*0
58*79*41*26*13*28*35*40*32*16*18*15*13*10*38*45*31*10*16*22*11*17*35*17*12*12*6*16*30*31*4*1*16*13*17*24*21*35*22*10*18*31*36*7*3*8*22*28*25*0
26*34*27*26*31*37*30*27*37*37*33*54*52*45*66*30*25*21*16*17*17*10*9*3*18*12*8*20*7*10*26*47*41*25*3*21*42*32*28*12*16*37*28*26*15*18*12*44*37*16
8*10*12*15*5*23*22*13*19*26*43*62*63*29*35*55*34*25*32*46*54*23*16*25*17*17*27*35*45*52*65*30*20*18*20*14*26*30*23*15*5*34*69*58*39*13*14*24*21*16
16*4*8*42*23*12*7*13*18*29*31*29*23*14*16*17*21*16*34*31*10*25*25*19*25*10*3*26*32*23*56*47*32*29*36*20*2*13*29*11*10*23*31*46*33*20*21*31*20*17
15*14*0*6*7*1*0*0*0*0*11*36*41*14*7*31*55*35*26*11*18*31*40*35*13*9*16*12*9*34*28*8*2*14*57*24*19*7*15*16*10*26*24*36*18*6*29*31*22*15
7*8*7*18*22*16*2*0*0*10*3*14*24*29*23*41*34*5*14*19*22*24*36*13*36*27*26*0*0*0*0*14*17*10*22*3*8*12*7*4*16*30*24*25*19*2*12*9*13*5
16*23*16*33*30*9*1*6*3*24*48*40*12*33*46*39*28*4*7*22*25*38*22*20*23*20*25*0*0*10*13*17*34*27*28*18*7*16*7*13*14*37*47*62*28*17*29*28*43*14
14*13*13*11*20*67*21*32*18*23*8*9*0*2*26*11*12*3*9*13*7*15*33*37*4*0*3*11*26*39*7*10*7*9*13*19*3*40*32*37*29*17*9*6*12*23*34*18*22*7
26*14*19*29*7*10*18*38*20*21*13*0*0*8*12*13*8*4*0*0*0*0*6*21*3*4*0*13*17*8*22*47*38*9*2*5*5*6*0*0*12*7*7*0*8*34*34*27*9*7
18*28*22*28*16*31*29*13*19*5*4*9*17*29*19*18*15*9*9*12*0*0*1*18*7*7*22*12*16*23*37*21*12*7*10*14*17*42*27*30*29*27*25*14*7*11*7*9*0*0
15*21*19*43*20*6*20*6*0*5*11*40*29*13*5*5*24*10*7*10*17*3*11*14*8*17*20*23*22*42*29*25*34*30*46*48*25*33*24*11*14*20*30*23*15*9*12*8*10*0
21*28*4*10*17*23*44*23*27*16*15*29*41*28*4*8*12*13*9*0*3*0*5*4*9*22*11*5*0*3*12*10*2*37*29*31*30*19*11*26*24*15*16*7*7*6*0*0*6*0
5*26*27*7*0*16*16*14*50*55*14*28*29*23*34*47*38*40*45*23*4*6*28*46*21*15*5*3*1*2*12*16*24*37*20*16*3*1*2*15*12*15*16*28*32*23*14*0*2*4
0*15*20*31*24*44*30*33*22*41*39*43*34*41*57*40*26*24*17*5*0*12*38*35*12*11*40*15*8*5*10*8*8*2*5*7*1*13*19*34*40*47*28*32*29*45*19*12*9*6
5*15*2*8*17*46*40*9*4*14*17*19*14*21*17*40*36*15*16*25*17*18*30*33*24*3*7*9*5*12*21*11*7*22*38*26*38*33*1*14*13*22*23*9*39*29*21*36*31*9
12*26*34*40*52*41*22*9*15*4*6*23*20*39*56*38*43*52*37*31*28*12*24*12*38*56*7*13*22*23*27*34*14*29*67*73*91*39*19*18*27*26*29*6*0*0*2*18*40*19
34*47*48*60*52*44*18*31*19*30*15*16*7*10*26*15*15*39*43*22*28*30*14*27*44*16*20*30*57*88*36*18*7*12*36*60*49*19*9*18*36*21*23*13*9*5*0*5*27*40
21*28*25*11*13*15*8*9*0*10*19*20*15*14*27*41*37*35*49*11*6*26*27*29*12*14*14*16*27*27*1*0*7*27*10*34*16*15*21*11*14*9*17*24*14*7*9*5*17*15
13*16*20*18*13*15*15*8*11*26*23*12*11*18*28*35*21*21*34*11*11*12*21*20*14*9*7*19*23*14*1*0*7*30*14*37*20*10*16*16*26*4*44*25*17*10*18*12*11*24
7*22*34*19*6*0*6*14*19*24*16*26*36*29*40*37*23*13*20*17*22*15*33*5*9*13*26*24*14*20*16*30*32*42*25*25*18*3*0*0*0*18*49*17*1*6*8*2*9*12
9*19*16*24*18*8*22*20*28*31*14*9*20*23*28*18*0*21*35*23*19*30*11*4*13*14*29*20*13*16*13*10*15*39*28*35*16*7*20*35*39*33*32*29*3*3*0*9*8*21
2*15*15*14*10*30*44*31*20*14*32*41*36*31*26*26*1*13*16*7*44*35*33*25*16*28*35*38*11*5*7*0*4*16*11*57*45*8*22*20*33*36*19*41*37*30*29*23*10*7
3*5*29*26*11*30*18*30*35*35*21*22*45*62*65*34*19*24*24*33*47*57*48*31*26*26*52*38*9*13*16*1*12*26*28*47*29*20*21*21*44*44*43*22*14*43*26*33*22*9
24*34*29*45*35*31*20*6*7*14*21*46*52*46*41*29*26*13*28*42*30*27*0*0*0*6*15*13*7*18*12*6*8*6*2*19*35*53*50*28*27*44*57*44*32*24*10*15*29*30
27*40*23*8*16*8*16*10*0*5*3*29*27*12*9*19*15*2*12*29*34*41*23*13*0*5*18*15*5*24*27*3*6*9*23*54*60*41*17*24*14*23*41*20*21*35*24*28*20*5
21*25*17*11*28*8*12*8*6*13*5*0*14*17*27*10*5*0*5*28*23*36*14*4*4*0*0*5*14*21*15*10*8*9*10*22*60*56*35*15*13*15*15*32*23*3*0*11*13*5
40*20*11*21*21*11*13*7*24*17*19*2*6*44*54*38*39*7*15*37*19*17*35*24*3*0*0*8*3*0*17*33*30*20*14*6*13*16*17*15*7*31*32*10*14*20*14*21*10*5
4*4*8*29*22*15*17*17*25*10*25*38*20*34*22*15*33*27*53*23*15*14*22*12*13*7*13*29*23*27*55*49*48*45*45*28*29*8*15*44*61*22*21*12*0*13*7*7*8*4
16*43*19*17*21*13*2*1*0*2*40*46*19*20*39*35*31*42*44*40*53*53*34*28*30*24*19*35*39*23*25*27*26*28*39*15*17*10*14*27*42*26*39*28*11*2*6*6*1*0
15*43*34*13*16*17*16*31*14*16*32*41*39*9*14*31*50*46*38*16*15*23*22*16*28*41*24*63*48*19*38*23*0*7*30*28*26*13*19*11*35*20*28*36*16*4*1*2*0*0
Friday
10*16*14*0*14*15*21*7*7*2*4*1*12*22*41*26*38*38*18*12*10*4*6*11*15*11*37*51*19*32*22*16*6*10*33*34*21*42*52*51*23*6*4*0*7*10*4*10*10*9
12*25*35*19*17*21*2*3*13*14*15*2*10*23*17*15*19*25*23*42*27*39*25*12*22*8*8*2*13*37*67*31*6*20*41*22*11*16*23*16*25*9*11*11*12*29*18*19*10*0
21*11*25*8*13*4*22*18*8*7*28*12*22*14*16*14*13*44*56*73*39*36*21*11*19*2*6*15*26*27*22*18*29*49*48*24*18*24*30*23*29*12*26*12*19*39*25*27*21*7
3*0*5*8*7*21*14*19*13*8*28*26*19*16*2*9*44*30*38*22*27*29*31*39*35*33*13*11*16*21*31*41*25*11*7*0*18*38*25*22*13*10*21*0*0*7*0*20*19*9
2*3*12*16*15*34*15*29*36*4*5*11*18*31*30*32*34*30*33*14*20*16*18*6*39*41*24*31*29*19*32*30*27*39*9*14*15*14*21*9*1*24*29*20*22*24*31*34*22*9
0*2*1*1*3*10*18*29*16*2*14*18*7*19*55*68*42*26*20*7*16*17*26*42*28*26*39*35*18*12*22*26*22*14*15*28*19*12*0*5*5*19*18*13*30*20*33*15*35*22
16*39*19*2*8*8*17*18*12*19*24*9*16*26*37*15*19*7*17*5*30*36*28*14*5*16*27*25*24*24*44*37*29*27*38*14*30*52*23*22*9*13*20*15*8*13*18*13*36*22
25*35*35*32*31*20*8*6*7*13*30*20*33*73*40*29*13*0*9*10*25*30*23*24*25*22*11*26*20*12*32*42*54*31*11*1*21*36*10*3*7*2*7*23*16*10*15*19*26*14
4*12*11*15*9*15*19*12*15*6*12*23*16*39*34*23*14*10*7*6*7*37*87*67*12*21*38*17*15*4*16*33*23*18*6*30*46*45*49*46*28*25*30*44*33*10*7*0*4*0
0*4*8*17*13*26*32*15*15*27*38*6*15*21*22*23*16*2*11*15*22*35*49*21*24*17*6*7*13*12*20*18*7*0*15*20*17*19*3*21*45*43*15*32*33*23*6*19*23*16
20*34*27*32*17*17*18*15*15*10*20*12*0*6*13*12*17*23*29*15*19*38*38*56*54*42*10*22*34*24*18*22*4*5*13*20*22*16*22*29*15*4*8*17*15*14*16*8*13*15
8*7*11*12*6*11*11*14*15*25*19*37*17*24*46*42*16*9*18*4*7*13*32*35*56*55*33*23*13*18*10*36*41*27*34*31*20*8*12*18*6*7*4*5*16*13*3*0*20*20
7*13*16*16*9*17*24*36*18*19*10*19*21*43*33*27*22*16*9*18*30*12*4*17*15*9*26*21*21*29*10*28*36*30*12*28*26*26*35*18*29*23*21*3*26*23*31*13*16*1
4*21*14*14*20*12*32*44*32*23*3*8*13*25*17*17*13*28*25*24*50*10*13*9*15*21*35*11*19*18*18*28*4*12*24*23*15*18*13*0*37*22*15*20*35*9*9*8*25*12
4*14*30*30*21*23*16*23*33*29*15*16*24*40*41*29*23*27*9*21*23*4*12*4*13*26*25*8*11*16*3*5*11*18*7*18*20*5*8*10*20*5*3*8*20*35*30*16*21*16
22*39*14*13*10*11*5*13*10*19*36*13*4*20*49*45*30*8*3*0*7*4*0*0*4*1*16*28*13*15*27*27*22*8*0*4*12*6*6*21*19*10*9*17*7*21*22*17*18*16
21*11*9*19*23*4*0*16*8*14*32*30*13*4*1*22*39*12*7*3*7*11*7*17*17*5*9*9*2*12*28*42*20*18*18*15*10*26*38*37*8*0*5*21*28*34*23*7*21*16
37*36*18*19*22*22*15*31*48*33*40*20*23*15*21*14*9*5*10*26*14*15*16*29*30*30*24*25*17*12*3*7*0*1*7*4*31*43*50*7*15*23*18*38*30*16*10*6*9*12
52*52*13*6*12*14*6*20*22*35*60*22*25*21*20*6*4*2*20*29*34*14*6*0*0*4*0*19*30*18*31*22*9*3*0*10*23*22*48*22*7*3*19*21*40*21*0*0*15*23
54*53*33*29*11*19*39*27*1*12*41*29*37*60*39*31*18*2*19*8*8*7*4*9*0*1*10*25*10*14*14*32*50*58*27*12*16*14*12*6*15*26*13*13*11*22*16*7*0*0
10*17*26*27*12*4*11*8*6*32*49*29*44*32*23*12*17*20*43*28*14*9*3*11*0*11*24*29*21*54*28*25*33*29*13*18*8*11*15*19*33*37*64*46*36*21*12*7*0*0
24*24*3*3*9*4*14*0*0*30*51*30*41*52*43*30*25*15*40*44*31*18*5*7*0*1*4*7*8*32*27*32*16*41*28*29*16*33*46*43*41*33*60*31*26*38*22*7*0*0
13*32*25*9*1*12*11*11*7*11*7*19*31*34*21*15*21*14*22*22*14*4*7*12*27*41*52*20*32*53*44*29*6*16*21*18*9*24*27*10*13*1*5*23*38*53*17*12*33*7
23*26*7*4*6*7*6*0*4*17*4*10*11*19*4*11*21*11*25*21*7*21*25*19*41*23*29*38*28*11*10*17*21*25*31*38*21*28*8*6*9*19*16*30*55*17*8*25*38*14
12*15*6*5*12*22*22*40*35*12*9*15*8*1*16*28*7*9*18*30*34*24*12*19*47*53*27*27*24*33*12*25*18*29*10*14*24*26*23*29*28*37*33*14*24*8*15*41*36*25
6*4*4*23*18*26*9*23*9*8*26*37*29*5*30*43*19*22*25*15*19*20*11*9*19*34*23*29*24*9*12*7*23*15*20*8*6*9*39*37*23*5*8*29*45*19*12*6*18*19
12*23*51*57*43*63*36*22*7*17*23*57*26*10*16*27*30*51*53*13*9*40*27*24*12*9*16*19*6*0*17*21*31*18*13*13*6*12*18*24*20*3*30*47*41*5*3*6*22*10
15*25*28*40*16*36*54*35*38*41*26*16*27*28*13*0*1*6*10*11*6*22*33*38*29*16*13*3*4*26*15*21*46*18*4*14*30*33*32*29*13*6*33*13*12*29*24*28*17*27
10*7*0*18*26*49*41*35*32*25*12*3*6*0*9*11*10*15*9*11*14*27*20*17*24*11*1*11*27*45*38*52*73*49*21*20*10*1*0*20*24*25*18*30*14*10*28*8*27*30
34*25*16*33*20*20*18*13*24*9*3*12*9*17*12*16*19*26*34*6*13*21*14*10*6*2*39*30*49*59*28*30*39*57*51*35*35*32*15*19*9*9*5*13*12*10*20*24*16*22
48*59*36*16*20*22*24*14*12*9*36*56*36*24*33*20*6*14*5*22*23*24*23*19*14*32*35*13*16*39*41*20*7*16*32*46*31*14*8*1*9*7*0*15*5*7*9*30*45*17
31*57*17*14*26*16*19*7*14*35*22*13*9*3*18*18*2*0*3*5*6*14*14*19*30*45*41*27*11*14*13*7*13*8*24*43*38*6*0*9*20*12*2*31*15*10*5*12*20*13
19*13*9*10*3*4*5*3*9*28*39*29*11*0*4*14*0*5*0*6*27*38*31*11*5*16*25*16*3*0*0*0*6*14*23*38*41*28*15*45*21*28*25*31*20*37*18*4*8*15
21*13*11*7*0*28*26*11*12*13*14*32*28*9*19*16*7*26*10*15*2*14*22*34*4*2*10*25*8*0*0*7*39*39*25*27*16*15*23*28*31*49*39*35*31*27*18*59*49*23
19*17*18*15*2*1*16*19*27*18*4*2*21*7*23*5*20*24*39*23*11*10*8*28*11*22*30*29*13*8*26*9*21*28*28*46*43*30*37*36*31*25*25*12*12*39*43*26*44*27
17*34*34*6*9*9*2*23*16*27*23*4*19*26*34*12*19*41*56*40*4*0*0*0*0*8*18*30*24*6*21*21*18*15*5*20*41*30*20*37*19*2*1*21*21*18*35*32*17*24
13*28*14*14*6*16*32*39*15*34*11*2*3*2*0*0*12*29*21*1*14*9*10*0*0*0*9*16*34*23*12*17*15*26*27*19*22*15*21*29*32*17*23*23*22*0*6*28*26*18
15*21*10*15*12*15*16*27*43*37*13*8*15*26*35*26*29*30*31*42*59*15*13*0*5*5*15*15*8*5*7*4*6*19*28*23*41*29*34*23*20*44*40*39*18*13*20*15*31*10
13*26*39*37*25*23*22*13*37*22*17*11*2*12*20*34*19*48*39*35*24*28*9*12*21*21*33*32*18*27*30*3*10*15*12*3*28*26*28*15*2*16*30*16*16*24*8*9*13*2
17*27*16*35*32*11*20*18*19*3*13*24*13*28*53*31*23*41*33*14*4*3*9*17*19*13*21*15*16*21*16*16*10*16*13*10*6*3*3*25*10*14*0*0*4*0*0*1*0*0
14*16*30*46*53*26*38*25*35*20*16*36*17*8*5*3*20*18*27*14*2*7*0*11*16*0*5*25*12*11*5*0*5*23*8*26*42*29*40*38*22*17*8*20*11*11*4*0*0*0
13*36*29*21*30*20*22*40*48*23*17*15*15*16*0*11*10*17*21*6*1*20*7*27*24*19*33*23*32*26*17*9*29*22*9*7*9*7*18*25*18*19*10*16*0*8*9*1*11*1
19*16*13*15*28*13*8*23*34*28*25*22*8*26*2*13*14*5*10*16*7*8*11*12*23*15*14*23*26*25*13*37*21*10*10*17*19*10*10*17*10*16*26*20*23*20*17*15*35*17
4*11*10*23*46*46*27*27*40*30*33*5*1*3*22*20*5*0*6*1*1*4*9*10*21*21*17*15*15*24*25*39*38*34*18*11*27*19*0*0*2*1*15*21*17*27*8*5*2*3
8*10*20*33*45*24*9*9*17*20*12*7*1*17*24*19*7*8*13*20*10*27*21*22*36*32*28*19*9*18*31*22*19*26*26*29*34*7*6*5*0*0*4*15*21*25*0*0*0*0
5*7*16*23*9*19*6*8*1*2*0*0*0*0*11*24*18*10*19*27*27*15*19*19*22*13*14*16*12*4*17*32*38*35*5*12*7*6*4*29*22*10*15*31*30*14*0*0*0*0
0*0*2*8*13*2*0*0*3*3*5*12*12*18*26*34*28*14*20*25*14*26*43*10*8*26*17*6*4*16*30*38*45*46*68*27*22*17*20*36*17*23*38*47*47*33*11*21*32*19
7*16*29*17*12*15*19*27*19*18*22*18*18*21*34*40*50*48*27*22*12*24*36*41*27*23*14*20*13*5*6*9*9*42*50*28*19*20*39*56*9*18*18*22*33*13*6*22*25*12
0*4*23*40*35*30*19*24*10*20*34*6*15*9*41*73*49*60*21*13*15*23*15*37*28*29*42*13*6*0*10*10*15*24*14*15*39*42*46*42*14*11*13*21*20*26*48*49*36*16
0*0*5*7*7*10*14*19*12*2*26*29*24*30*41*38*22*18*9*3*2*27*31*52*10*7*18*9*9*5*5*0*7*2*9*12*20*26*21*13*10*4*6*5*8*5*16*29*28*1
Saturday
6*3*18*13*15*51*47*14*3*34*40*16*25*17*47*28*31*25*41*26*8*17*18*19*22*12*8*14*9*14*8*4*0*2*20*16*1*6*8*8*9*7*3*24*45*13*13*5*7*7
1*7*16*10*17*16*23*21*29*35*25*11*14*8*20*50*96*52*57*28*26*44*36*18*29*12*0*11*11*20*24*38*49*50*52*40*18*4*4*16*31*29*66*54*50*13*7*10*9*8
0*4*6*7*6*7*8*15*28*40*36*29*35*21*17*40*60*48*19*20*5*31*22*19*40*37*34*37*13*23*21*43*25*12*9*19*40*7*22*22*16*20*46*43*42*8*11*3*0*0
0*16*14*3*10*24*11*31*30*23*5*14*27*12*4*0*19*11*10*12*14*27*28*50*29*5*9*13*8*4*13*17*20*17*22*9*16*17*12*24*46*18*17*1*1*6*13*5*4*0
0*4*11*6*12*22*40*32*40*44*26*26*53*33*11*20*26*5*24*24*20*37*64*50*32*14*2*0*3*13*26*29*15*23*44*27*18*7*11*21*30*40*19*17*1*7*7*8*0*0
1*2*7*1*16*23*17*11*31*56*40*72*56*43*28*22*31*33*39*31*28*38*36*51*48*19*5*5*5*7*39*43*32*21*12*14*10*18*15*14*25*45*50*33*21*18*10*14*6*0
0*1*21*29*7*7*16*10*17*15*28*27*19*15*32*14*22*33*26*19*8*22*24*28*44*22*3*1*4*23*51*13*18*21*21*40*43*21*11*24*14*18*12*24*40*46*13*32*35*9
0*12*20*25*16*14*34*25*14*9*39*35*10*7*16*12*7*15*27*18*12*19*11*13*26*16*8*10*7*14*22*31*28*28*28*40*1*3*21*25*16*15*17*21*23*7*15*29*16*12
15*26*17*8*15*13*14*7*0*3*20*21*21*16*14*9*8*1*9*19*8*23*4*16*18*34*32*63*63*19*8*21*42*20*43*8*2*6*20*12*18*21*50*40*22*29*21*23*29*15
18*30*17*15*7*3*29*6*3*4*12*10*19*9*20*29*19*11*16*47*37*27*39*46*24*47*33*40*39*38*27*26*36*17*51*33*16*8*5*1*15*8*11*8*30*14*15*19*27*29
11*23*34*24*43*27*24*8*10*8*36*23*10*21*31*10*18*5*10*9*20*32*33*24*29*20*4*21*18*31*31*23*32*14*16*36*16*7*16*22*19*11*4*15*39*16*35*56*35*26
10*24*5*17*28*20*28*15*26*35*32*36*23*18*17*20*33*16*12*3*14*7*9*23*27*12*4*13*12*23*17*6*14*21*20*17*46*26*8*2*7*14*12*8*33*23*48*47*16*13
29*29*44*64*51*27*21*13*26*35*30*19*40*31*22*10*9*9*25*34*50*30*21*11*27*10*7*15*17*14*15*11*25*28*17*29*56*25*13*23*11*4*18*23*19*9*20*42*12*3
32*44*40*42*31*47*27*26*31*20*10*26*19*1*0*14*19*11*32*33*52*50*35*26*18*34*45*35*5*4*13*18*10*13*27*53*25*11*20*30*16*12*22*5*15*0*9*24*14*21
13*14*24*32*14*26*36*14*12*22*32*29*23*2*0*14*17*9*11*13*31*17*30*19*16*12*10*5*13*31*2*8*6*28*18*22*37*30*30*32*33*15*41*20*24*32*21*18*16*4
20*49*32*32*30*26*12*15*1*12*23*25*26*16*19*14*23*11*8*22*25*33*49*34*26*2*0*2*11*19*23*26*35*44*30*22*34*27*34*42*66*59*41*25*23*35*21*29*27*9
24*47*32*33*50*54*42*27*50*35*13*28*27*33*8*23*47*21*24*35*21*14*27*48*17*11*8*3*13*12*17*10*16*32*28*22*13*17*51*33*22*15*17*18*41*38*24*41*23*24
3*15*9*0*9*19*14*2*7*6*23*7*7*42*26*22*38*30*23*46*43*11*30*17*8*0*0*3*12*19*11*10*0*4*3*7*17*3*0*10*11*15*9*28*30*14*18*31*33*15
21*33*29*38*33*28*24*13*9*19*25*33*24*5*14*30*39*46*18*32*65*32*32*6*0*0*7*12*28*35*29*20*10*0*0*3*5*6*9*20*11*11*6*12*26*41*51*31*27*0
37*50*53*43*30*29*19*3*24*39*25*13*33*38*21*21*6*5*16*12*20*18*8*12*6*0*12*16*18*26*29*14*5*6*10*7*11*8*12*9*12*17*17*35*29*22*26*43*47*21
27*39*33*23*12*24*15*11*20*17*11*4*11*29*14*21*17*22*16*12*7*2*1*16*16*16*34*43*15*19*13*1*9*21*13*34*39*28*19*42*5*2*4*7*2*3*14*14*10*4
31*51*55*43*49*21*32*12*21*15*21*12*13*12*22*31*26*27*39*22*5*23*22*11*35*42*23*7*4*0*0*0*23*34*32*37*56*32*34*30*5*14*4*14*13*42*47*38*17*8
9*4*17*23*38*41*31*7*28*11*18*5*11*24*33*31*7*7*14*35*49*35*17*44*54*15*16*10*7*3*16*20*15*22*13*23*25*2*5*7*2*11*18*40*39*19*16*20*0*1
3*6*26*39*25*16*8*12*34*22*20*17*22*23*28*16*2*14*8*24*33*19*12*16*22*20*20*14*25*16*20*28*11*36*36*22*14*0*0*15*17*6*35*37*58*35*21*17*7*5
0*6*35*25*14*21*19*19*53*33*14*17*24*13*14*8*11*14*11*7*7*0*8*11*4*6*10*19*8*13*6*16*18*36*34*30*14*7*13*5*3*12*31*37*26*21*32*34*21*4
0*0*12*19*13*23*10*7*27*32*22*15*15*19*28*13*0*14*38*27*3*5*15*22*24*17*17*22*4*2*6*8*23*12*23*18*9*5*12*1*6*7*17*22*14*34*44*11*17*11
11*12*43*26*19*13*25*19*16*17*18*14*21*16*18*9*10*1*12*12*5*0*2*5*20*14*12*9*5*9*15*23*5*0*6*20*6*20*32*43*27*23*18*12*12*6*16*0*7*8
11*12*13*14*14*28*28*7*35*49*39*21*21*36*18*25*17*14*29*19*10*12*6*0*0*0*6*23*13*21*29*51*32*15*27*26*43*26*77*57*15*24*0*2*16*10*10*0*0*0
7*23*21*22*31*18*41*43*22*25*24*24*38*49*8*8*7*1*0*3*9*20*18*23*8*0*12*16*8*10*11*11*15*21*1*24*17*11*55*32*32*45*13*18*16*24*23*12*21*13
7*9*6*16*20*5*9*12*0*18*34*37*26*37*16*22*15*17*20*18*27*52*47*52*44*33*55*34*29*9*19*22*22*14*9*13*16*38*42*17*33*26*10*9*4*3*5*18*19*10
0*6*10*11*23*10*0*4*13*12*3*14*14*20*16*18*42*45*22*17*16*26*10*21*31*5*28*16*15*33*25*38*18*8*1*9*8*30*44*35*33*28*27*23*23*30*13*32*32*12
1*11*12*7*6*0*0*12*19*15*34*37*26*6*18*23*29*25*35*11*22*20*21*8*10*19*16*21*41*60*46*70*42*48*39*14*15*25*26*26*6*16*2*2*24*22*9*18*26*0
9*0*0*8*22*20*21*19*16*15*26*29*23*18*16*14*28*2*18*19*28*23*12*14*9*0*7*28*46*35*12*14*15*11*0*5*13*27*42*58*52*49*38*45*25*32*19*33*52*36
7*16*11*19*23*25*29*17*3*8*6*9*0*6*11*12*16*11*18*29*36*10*9*10*4*6*4*16*24*27*40*39*9*16*6*0*0*15*20*19*31*34*7*16*34*37*28*19*28*13
4*17*24*14*0*18*31*9*0*0*0*3*0*0*3*0*4*0*30*46*41*40*45*15*12*24*34*55*43*40*10*38*25*18*15*13*2*11*22*6*24*14*1*11*19*10*31*8*10*8
8*19*17*7*0*6*7*7*0*0*0*2*18*29*24*18*5*4*19*21*29*22*35*26*42*26*10*15*21*21*24*62*38*37*20*18*14*18*18*8*17*13*3*7*8*11*14*17*45*36
6*20*20*10*0*8*4*0*1*31*13*11*32*40*32*6*0*5*13*4*0*0*0*9*20*44*38*14*17*6*4*37*88*87*68*42*29*21*3*11*9*31*32*42*7*14*16*18*20*12
0*11*22*26*24*18*5*12*17*20*11*23*28*19*11*18*2*0*11*3*9*2*12*7*6*20*17*35*47*19*6*19*33*28*47*47*46*45*25*12*17*17*28*36*9*20*26*24*9*1
9*18*15*13*14*0*9*20*28*40*51*34*17*24*14*12*10*36*39*14*45*48*39*31*14*0*1*4*5*4*10*23*13*7*15*17*22*38*8*5*19*45*22*17*32*17*8*28*15*7
17*36*36*25*34*13*8*6*14*39*37*23*33*29*8*14*0*12*8*7*40*29*41*37*28*10*25*15*17*10*42*27*22*6*8*0*3*11*8*10*21*43*35*47*27*8*1*0*1*0
12*20*14*7*28*46*27*9*0*25*42*18*26*44*4*1*13*6*13*18*36*37*27*20*17*8*21*22*5*14*19*34*42*23*22*31*14*6*9*8*7*23*32*31*13*6*2*4*17*1
23*36*17*38*38*20*8*13*7*7*17*22*19*23*24*19*21*8*1*25*24*36*15*17*31*23*16*9*10*4*22*16*6*0*7*36*36*6*8*14*8*20*26*27*31*42*15*5*18*26
11*12*4*20*33*0*0*6*6*1*6*13*14*23*28*4*21*20*16*34*42*24*28*34*21*6*16*26*11*9*26*34*26*2*6*14*22*17*0*7*24*12*14*10*8*5*3*15*20*17
7*0*2*7*11*5*22*24*29*27*17*13*7*2*13*9*9*26*16*9*14*9*15*20*7*0*0*5*11*10*9*8*20*11*3*5*25*33*14*15*41*25*21*12*10*15*20*25*41*31
0*11*11*13*9*1*3*8*8*17*29*25*28*39*25*1*10*27*18*8*1*7*6*9*6*7*4*2*15*42*28*25*3*25*7*4*7*2*2*9*11*20*42*19*12*24*29*24*8*8
6*16*12*4*8*14*10*15*9*13*13*22*20*39*26*0*16*5*11*2*0*0*0*15*13*25*23*15*7*37*31*27*20*32*32*37*15*10*10*7*6*20*12*10*9*20*9*5*8*8
8*27*25*20*15*10*21*18*22*20*26*15*25*49*24*16*35*21*6*23*22*4*12*14*28*23*11*22*40*26*23*11*6*6*10*27*59*57*53*33*25*17*27*35*30*6*22*23*17*19
0*9*23*19*9*20*25*31*24*15*25*30*26*29*21*25*39*30*29*20*9*11*11*26*49*28*16*6*26*14*12*35*17*10*11*40*45*41*27*22*25*0*14*31*70*63*59*18*33*35
3*8*2*0*4*9*33*69*21*0*6*2*11*21*6*16*2*10*41*42*38*12*12*31*47*21*11*4*6*25*32*43*31*42*15*18*16*32*30*22*22*9*16*17*26*24*26*18*24*11
22*16*8*28*28*10*5*17*11*10*25*19*22*30*26*13*8*6*22*13*11*9*1*22*35*20*8*7*10*18*29*22*14*26*16*7*10*9*4*9*15*15*11*13*1*6*15*20*44*12
Sunday
40*52*55*50*8*3*6*9*26*31*6*7*11*5*3*10*16*26*29*11*3*1*0*0*5*8*6*13*17*8*12*13*16*24*21*21*20*35*38*35*26*23*14*32*47*34*9*10*6*0
12*17*19*8*14*12*6*11*26*48*35*28*38*32*21*33*26*17*14*1*0*4*17*26*25*18*38*20*8*5*9*15*11*23*36*22*16*13*25*23*32*28*19*38*30*35*12*4*1*2
4*18*11*14*8*5*17*19*6*1*10*12*35*17*21*30*28*21*3*6*0*2*3*0*25*14*6*23*11*25*39*19*45*52*31*29*3*7*6*13*16*9*7*20*27*16*10*11*10*13
22*12*20*15*13*25*38*19*18*7*33*39*35*33*21*18*15*10*12*4*0*4*8*0*1*10*26*19*3*7*16*12*56*74*52*20*14*5*13*3*3*23*24*5*4*4*4*12*22*16
22*29*49*63*32*25*20*14*24*24*41*47*30*36*51*56*26*18*3*1*4*13*16*26*26*12*33*19*15*30*16*17*36*34*39*15*10*7*13*17*27*30*23*15*23*30*37*45*60*51
27*13*15*52*20*7*4*2*24*6*34*23*18*15*30*17*21*12*1*14*28*32*30*28*36*67*45*35*31*11*9*25*27*18*21*38*21*28*27*17*13*26*12*9*3*38*39*26*32*29
24*40*32*24*23*29*8*6*2*16*34*37*36*26*22*47*86*43*5*42*53*25*7*15*1*27*23*41*35*44*66*55*50*41*17*17*22*31*31*72*24*28*30*21*10*7*10*14*49*32
22*11*0*0*11*33*24*33*5*36*31*41*36*7*23*31*54*23*9*39*35*40*11*11*14*12*19*26*40*50*52*38*43*13*11*17*17*26*33*54*26*74*75*43*52*22*17*10*4*7
20*16*12*15*8*14*20*24*12*27*16*34*47*36*18*18*12*0*0*7*18*18*11*13*6*7*7*29*16*21*41*32*26*7*8*6*2*20*24*18*30*32*15*30*44*14*19*23*9*4
11*27*9*16*31*28*44*15*22*24*18*9*24*76*41*17*24*18*19*48*24*25*22*26*8*6*0*0*2*1*10*20*10*10*2*14*15*9*24*21*18*11*3*11*11*10*8*9*4*6
12*15*15*21*18*10*20*2*20*37*27*21*23*14*14*3*3*10*10*11*37*37*9*35*24*5*0*3*5*5*0*11*13*35*37*21*15*21*20*26*16*7*7*10*11*24*21*16*4*2
8*29*25*7*3*8*26*34*37*16*5*8*8*7*5*7*29*19*17*21*22*27*14*17*24*15*12*9*0*0*0*10*21*15*28*22*33*16*21*17*25*25*25*20*19*15*29*29*44*41
7*9*5*10*9*21*12*31*24*16*5*18*24*23*16*15*21*18*6*4*9*12*16*20*11*17*34*48*19*8*2*1*3*4*19*46*43*11*8*5*5*24*29*23*24*30*38*25*21*25
13*29*29*27*1*0*0*13*18*13*13*13*17*28*3*10*15*26*23*10*11*15*13*24*6*7*8*16*6*8*14*16*9*7*16*27*58*40*31*9*18*6*9*6*11*22*27*18*45*28
13*28*14*0*0*0*4*27*32*25*27*30*25*14*14*17*30*33*44*10*12*0*20*32*17*18*6*2*10*18*4*21*26*16*31*40*29*13*21*11*7*7*8*15*20*20*24*38*52*31
35*34*15*4*5*11*27*27*13*18*13*8*20*33*19*9*43*29*44*62*46*31*8*28*33*36*22*14*9*6*12*7*11*22*36*26*26*21*8*14*14*19*11*31*19*23*24*13*9*9
27*7*0*0*0*6*11*23*22*34*32*21*24*14*10*15*47*26*15*19*26*32*47*43*30*44*37*31*7*6*3*3*7*10*15*15*13*14*4*0*0*5*11*15*14*30*10*21*19*6
34*19*7*19*23*20*17*7*18*27*15*20*17*26*8*15*44*47*24*34*24*35*30*18*28*34*39*24*16*18*19*2*3*3*5*12*5*21*24*11*11*24*18*11*12*19*13*19*32*23
16*22*22*10*25*20*6*0*3*14*36*31*29*38*19*20*17*13*26*13*12*15*14*26*59*45*73*47*34*23*26*9*45*32*18*15*1*13*28*47*31*40*20*15*16*35*21*24*20*6
15*28*18*30*40*38*28*28*28*29*24*8*1*0*6*19*24*28*31*9*25*23*19*34*52*32*48*12*30*23*37*15*26*40*44*47*24*13*6*38*35*18*36*25*24*15*12*27*8*0
25*25*31*19*18*20*29*6*22*17*20*16*11*4*3*7*0*3*8*21*17*2*8*8*19*29*28*15*23*14*19*3*0*7*15*34*53*15*17*9*25*44*36*47*25*22*22*24*4*0
22*25*32*36*21*23*40*23*24*32*27*17*9*29*44*34*8*17*14*15*3*8*21*11*12*13*12*23*28*31*24*21*6*2*6*28*18*0*13*20*30*57*65*45*31*30*9*17*3*0
36*41*42*49*40*28*25*18*3*14*14*17*19*9*0*1*14*17*15*14*1*17*27*29*14*7*22*14*35*29*31*18*0*0*6*3*15*9*20*40*42*16*25*44*37*42*16*24*13*5
13*39*25*10*12*8*11*39*22*0*6*9*33*22*19*6*11*21*6*11*2*20*4*3*11*13*8*32*27*16*12*32*36*4*8*15*32*32*40*42*19*3*15*5*5*3*0*10*10*3
16*32*25*7*8*5*17*24*7*13*4*8*15*10*5*4*8*21*37*29*30*15*2*0*4*18*22*30*15*29*8*8*23*3*9*17*18*16*12*20*12*19*22*26*9*3*13*7*8*4
17*31*26*22*3*7*24*26*41*31*17*13*1*11*7*6*5*10*26*27*25*10*5*0*7*13*6*3*1*13*29*17*8*19*21*25*10*3*5*5*14*26*26*39*10*7*25*19*14*8
21*30*20*19*14*25*43*28*38*37*18*6*13*15*19*25*37*25*8*19*10*17*11*41*34*31*25*17*22*5*8*13*16*7*3*17*12*10*16*18*30*41*29*37*51*17*36*22*10*6
5*1*5*15*18*17*14*38*44*40*32*21*20*16*32*24*18*31*20*7*11*28*18*42*25*33*10*19*38*41*8*7*0*0*4*13*15*5*3*4*15*16*23*67*64*19*12*11*12*8
10*14*17*38*28*15*19*30*20*8*8*12*19*6*25*21*23*9*6*20*9*51*57*36*42*29*22*23*14*4*2*8*6*9*10*11*25*32*20*3*9*15*17*20*21*33*15*0*4*12
6*15*11*18*16*24*40*39*28*13*7*8*24*10*13*6*4*3*9*11*9*14*23*13*21*37*8*7*16*18*24*6*8*25*22*11*18*31*15*33*14*11*21*19*12*13*19*8*7*19
0*3*6*7*18*17*6*21*14*13*0*6*14*22*14*3*16*21*16*13*9*10*12*18*41*26*10*19*22*17*10*7*18*5*15*33*51*41*31*44*13*18*24*45*46*59*32*30*28*32
13*26*42*33*32*15*14*6*4*14*1*7*9*1*13*30*26*8*26*46*25*26*8*18*21*7*12*23*57*12*1*8*33*40*27*8*13*22*30*30*17*19*30*36*36*32*25*15*39*2
11*8*24*25*19*18*12*9*5*4*0*3*0*0*5*35*40*21*3*0*14*13*1*2*2*8*24*31*27*19*21*24*35*11*12*22*40*18*13*16*15*2*0*2*1*5*25*26*37*31
37*47*40*14*8*13*7*9*36*38*17*3*0*0*0*1*9*11*1*10*16*5*13*16*12*7*19*29*24*30*16*10*14*27*16*12*11*22*15*22*11*7*5*9*6*4*0*7*27*23
40*39*25*20*15*22*25*11*41*56*37*10*7*0*0*0*2*4*17*21*14*32*18*10*0*0*14*43*30*29*20*9*10*12*29*20*14*25*7*6*15*4*0*4*9*22*24*15*30*11
29*57*26*13*9*12*22*11*7*7*9*14*0*10*16*29*29*23*15*11*0*6*7*7*27*31*23*43*25*12*0*5*28*22*26*14*13*18*7*3*9*3*33*73*51*50*33*16*13*22
13*17*31*25*11*14*5*11*0*0*6*11*22*25*13*18*25*14*20*7*5*16*7*6*16*8*8*0*0*0*8*28*35*37*21*17*37*21*11*25*8*8*27*26*33*35*18*34*22*25
13*53*42*7*2*12*14*23*10*5*2*0*9*20*27*16*16*36*20*23*13*3*1*10*26*20*7*13*26*35*25*15*37*47*19*9*7*17*30*16*5*0*7*0*4*15*1*19*29*32
23*69*52*8*30*14*44*32*27*11*8*9*16*22*25*32*27*46*21*9*13*12*17*14*13*9*6*13*12*22*11*6*16*30*33*24*20*5*11*8*1*9*7*2*7*14*14*19*18*10
14*38*28*23*16*20*37*17*32*12*6*5*7*10*19*26*35*38*9*10*14*30*11*12*13*12*4*18*19*21*15*11*5*23*19*8*6*10*1*0*0*6*18*16*2*5*0*6*10*7
18*20*20*14*36*31*29*23*35*13*8*8*16*20*8*12*19*27*33*14*3*21*21*20*27*15*21*23*9*14*3*19*28*26*20*6*0*0*5*15*18*12*10*17*5*0*0*5*15*13
4*12*27*30*27*49*48*10*12*11*11*17*12*23*19*23*21*25*23*27*13*9*2*11*37*21*21*37*26*17*17*4*8*14*37*30*18*9*33*26*18*9*25*34*2*5*12*8*0*0
0*4*23*26*5*0*9*18*11*12*10*21*13*3*15*27*42*59*47*55*26*25*16*7*25*26*16*13*11*17*17*5*8*6*7*7*8*19*23*17*7*17*6*42*52*29*38*45*12*5
12*28*25*11*17*17*15*22*13*13*31*28*8*3*1*14*18*25*27*32*9*12*7*9*24*16*2*3*11*26*22*27*19*23*30*13*21*25*32*26*9*0*19*39*25*37*30*32*25*20
28*43*25*16*13*14*1*5*8*15*19*5*19*16*2*42*19*16*27*15*13*20*11*17*16*18*11*13*10*20*28*28*31*45*37*21*34*52*16*7*31*20*25*54*40*42*38*38*22*24
10*16*46*40*22*18*22*27*18*0*5*15*39*25*13*13*2*13*12*5*7*28*18*1*4*10*14*22*36*31*21*19*14*26*26*25*29*37*17*1*32*27*35*33*23*16*24*23*23*32
18*22*28*46*42*29*19*55*63*19*4*39*29*16*14*9*9*9*7*0*15*16*26*16*1*14*27*28*20*23*8*5*15*26*29*30*30*18*23*10*9*20*26*15*3*7*3*23*60*42
12*17*15*23*41*36*46*26*21*21*19*14*10*9*7*8*6*5*0*1*10*11*13*12*23*24*35*44*46*14*13*13*6*12*14*25*32*21*27*11*19*20*16*15*16*37*23*38*54*37
11*7*7*31*23*17*10*20*10*14*21*0*3*7*16*18*32*7*0*12*18*17*32*35*18*33*42*35*20*28*8*2*11*24*26*29*19*42*43*27*26*7*14*12*7*6*22*30*14*21
23*29*20*15*27*16*5*13*6*22*30*11*11*7*16*0*6*23*26*20*7*11*20*25*19*20*23*35*20*36*33*28*15*13*0*10*15*28*38*37*51*21*6*7*0*4*23*4*13*14
